# activitiSpringMvcExample

./: README.md  pom.xml
src/main/java/com/examples/activitiSpringMvc/configuration/: ActivitiSpringMvcConfiguration.java  ActivitiSpringMvcInitializer.java  PersistenceJPAConfig.java
src/main/java/com/examples/activitiSpringMvc/controller/: DeployProcessController.java  MainController.java  RequestController.java  StatusRequestController.java  SubmitRequestController.java  ViewTasksController.java
src/main/java/com/examples/activitiSpringMvc/dao/: BaseDao.java  RequestInfoDao.java  StatusRequestDto.java
src/main/java/com/examples/activitiSpringMvc/dtos/: DeployProcessDto.java  TaskDto.java
src/main/java/com/examples/activitiSpringMvc/model/: RequestInfo.java  RequestInfoEntity.java
src/main/java/com/examples/activitiSpringMvc/service/: ActivitiRepositoryService.java  ActivitiRuntimeService.java  ActivitiTaskService.java  RequestInfoService.java  StatusRequestService.java
src/main/java/com/examples/activitiSpringMvc/utils/: TaskCommonUtils.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/diagrams/: ApproveRequest.bpmn
src/main/webapp/WEB-INF/views/: deployProcess.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  init.jsp  mainMenu.jsp  success.jsp
src/main/webapp/WEB-INF/views/request/: statusRequest.jsp  submitRequest.jsp  viewRequest.jsp  viewRequests.jsp
src/main/webapp/WEB-INF/views/tasks/: viewTasks.jsp  workTask.jsp
src/main/webapp/static/css/: custom.css  lavish-bootstrap.css
src/main/webapp/static/js/: common.js
