jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.activitiUrl = jdbc:mysql://localhost:3306/activiti
jdbc.activitiUsername = 
jdbc.activitiPassword = 
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.asmUrl = jdbc:mysql://localhost:3306/asm
jdbc.asmUsername = 
jdbc.asmPassword = 

